# dependency-injection-dagger-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/deezfoodz/app/: DeezFoodzApplication.java
app/src/main/java/com/raywenderlich/android/deezfoodz/dagger/: AppComponent.java  AppModule.java  PresenterModule.java
app/src/main/java/com/raywenderlich/android/deezfoodz/ui/food/: FoodActivity.java
app/src/main/java/com/raywenderlich/android/deezfoodz/ui/foodz/: FoodzActivity.java
